<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>COMP501 ASSIGNMENT 1</title>
    <meta language="english">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="title">
      <h1><a href="index.html">COMP501 Computing Technology in Society:<br>Assignment 1: ICT Fundamentals</a></h1>
    </div> <!--title-->
    <div id="nav">
      <h2><a href="part1.html">Part One</a>
      <a href="part2.html">Part Two</a>
      <a href="part3.html">Part Three</a></h2>
    </div> <!--nav-->
    <div id="body" alig>
      <h2>Student Details:</h2>
      <ul>
        <li>Full name: Alexandria Meyer</li>
        <li>ID: 20204599</li>
        <li>Email: kss4879@autuni.ac.nz</li>
      </ul>
    </div> <!--body-->
  </body>
</html>

<!DOCTYPE html>
 
<html>
  <head>
    <title>COMP501 ASSIGNMENT 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta language="english">
    <meta charset="UTF-8">
    <meta name="author" content="Alexandria Meyer">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="title" style="font-size:1.5vw;"><a href="index.html">New Zealand Book Recommendations</a></h1>
    </header>
       <nav>
             <h1 style="font-size:2.5vw;">What genre will <br> you read?</h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index.html">Home</a></h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index2.html">Fantasy/Sci-Fi</a></h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index4.html">Horror </a></h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index5.html">Mystery</a></h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index6.html">History</a></h2>
             <h2 class="nav" style="font-size:1.5vw;"><a href="index7.html">Contact Us</a></h2>
       </nav>
        
        <div id=background>
            <div id="content">
                <h2 style="font-size:2.15vw;">Books Have Always Been An Important <br> Part Of Our Culture</h2>
                <div class="box">
                    <img src="images/image21.jpg" class="quote">
                    <h3 style="font-size:1vw;">Recommendation wesbites are a common occurance nowadays. But most never have any genre for books written by New Zealand authors.
                    This is why this website is dedicated to showcasing and recommending books solely by New Zealand authours.<p>
                    This website sorts these books into the genres: Fantasy/Sci-Fi, Cultural, Horror, Mystery, and finally History. And if any of your favorite books by New Zealand
                    authours aren't contained on this site, go to the contact us page to get us to add it.<p>
                    Have a good day and Happy Reading!
                    </h3>
                </div><!--box-->
            </div><!--text-->
        </div><!--content-->
        <div id="footer">
            <h3 style="font-size:0.9vw;" class="ftext">© Alexandria Meyer 2020 <br> <a href="index7.html"><u>Contact Us</u></a></h3>
        </div><!--footer-->
   </body>
</html>